class Solution {
    public void nextPermutation(int[] nums) {
     int index=-1;
     ArrayList<Integer> temp=new ArrayList<Integer>();
     for(int i=nums.length-2;i>=0;i--)
     {
         if(nums[i]<nums[i+1])
         {
             index=i;
             break;
         }
     }
     if(index==-1)
     {
         Arrays.sort(nums);
         return;
     }
        //System.out.println(index);
    for(int i=nums.length-1;i>=0;i--)
    {
        if(nums[index]<nums[i])
        {
            int temp1=nums[index];
            nums[index]=nums[i];
            nums[i]=temp1;
            break;
        }
    }
    for(int i=index+1;i<nums.length;i++)
    {
        temp.add(nums[i]);
    }
       
    Collections.sort(temp);
      
    int count=0;
    for(int i=index+1;i<nums.length;i++)
    {
        nums[i]=temp.get(count);
        count++;
    }
    }
}
