class Solution {
    public List<List<Integer>> generate(int numRows) {
    List<List<Integer>> ans=new ArrayList<>();
        
    List<Integer> temp=new ArrayList<Integer>();
        
    temp.add(1);
    ans.add(temp);
        
    int count=1;
        
    while(count<numRows)
        {
           List<Integer> t1=ans.get(ans.size()-1);
            List<Integer> temp1=new ArrayList<Integer>();
            temp1.add(1);
            for(int i=0;i<t1.size()-1;i++)
            {
                int sum=t1.get(i)+t1.get(i+1);
                
                temp1.add(sum);
            }
        temp1.add(1);
        ans.add(temp1);
        count++;
        }
        
    return ans;
    }
}
